<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taufik Projects</title>
</head>
<body>
    <h1>Taufik Projects</h1>
    <div class="card">
        <button onclick="location.href = './bookshelf/index.html'">
            Bookshelf Apps
        </button>
        <button onclick="location.href = './game/index.html'">
            Game PC
        </button>
        <button onclick="location.href = '#'">
            Cooming Soon
        </button>
        <button onclick="location.href = '#'">
            Cooming Soon
        </button>
    </div>
</body>
<style>
    body{
        font-family: system-ui, -apple-system; 
        background-color: #EFEFEF;
        
    }
    h1{
        color: #112B3C;
        width: 30%;
        border-bottom: solid #112B3C;
        text-align: center; 
        padding: 15px;
        margin: 0px auto;
    }
    .card{
        margin: 20px auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card button{
        border-style: none;
        border-radius: 5px;
        padding: 20px;
        background-color: #F66B0E;
        margin: 10px; 
        border: solid #112B3C;
        color: white; 
        font-weight: bold;
        cursor: pointer;
    }
    
</style>
</html>